---

- name: Configure .profile to start ssh-agent
  lineinfile: dest={{ jenkins_extra_home }}/.profile regexp='^eval.*ssh-agent' line="eval $(ssh-agent -s) {{ '#' }} Start ssh-agent" create=yes
  #notify: Restart jenkins  # won't work for jenkins slave

- name: Configure .profile to add private key identities to ssh-agent
  lineinfile: dest={{ jenkins_extra_home }}/.profile regexp='^ssh-add' line="ssh-add $HOME/.ssh/*.pem {{ '#' }} Add private keys to ssh-agent" create=yes
